{
  "name": "islamlife-daily-report",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "End-of-day report for IslamLifeV2 — pulls today's progress from Firestore and sends to Telegram + Gmail.",
  "scripts": {
    "report": "node daily-report.js",
    "migrate:assignees": "node migrate-multi-assignee.js"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "nodemailer": "^6.9.16"
  },
  "engines": {
    "node": ">=20"
  }
}
